{
  "name": "mesh-field-kit",
  "version": "1.0.0",
  "description": "Istio Mesh Field Kit — provision, install, demo, and test Istio mesh scenarios (ambient and sidecar)",
  "type": "module",
  "main": "src/cli.js",
  "bin": {
    "mesh": "./src/cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "bun run src/cli.js",
    "app:deploy": "bun run src/cli.js app deploy",
    "app:list": "bun run src/cli.js app list",
    "usecase:list": "bun run src/cli.js usecase list",
    "usecase:deploy": "bun run src/cli.js usecase deploy",
    "usecase:clean": "bun run src/cli.js usecase clean",
    "check-deps": "bun run src/cli.js check-deps",
    "base:provision": "bun run src/cli.js base provision",
    "base:destroy": "bun run src/cli.js base destroy",
    "base:install": "bun run src/cli.js base install",
    "base:status": "bun run src/cli.js base status",
    "profile:list": "bun run src/cli.js profile list"
  },
  "dependencies": {
    "beautiful-mermaid": "^1.1.2",
    "chalk": "^5.3.0",
    "commander": "^11.1.0",
    "execa": "^8.0.1",
    "figlet": "^1.7.0",
    "glob": "^13.0.6",
    "inquirer": "^9.2.12",
    "js-yaml": "^4.1.0",
    "log-symbols": "^7.0.0",
    "ora": "^8.0.1",
    "string-width": "^8"
  },
  "packageManager": "bun@1.3.14",
  "engines": {
    "node": ">=24.14.0"
  }
}
